{
  "build": {
    "production": {
      "ios": {
        "workflow": "managed",
        "scheme": "release"
      }
    }
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "version": ">= 1.0.0"
  }
}
